# whisper.cpp.android

examples/whisper.android/: build.gradle
examples/whisper.android/app/: build.gradle
examples/whisper.android/lib/: build.gradle
examples/whisper.android/lib/src/main/java/com/whispercpp/whisper/: LibWhisper.kt
examples/whisper.android/lib/src/main/jni/whisper/: jni.c
ggml/: CMakeLists.txt
